C:\Users\user\source\repos\c107118202_3\c107118202_3\bin\Debug\c107118202_3.exe.config
C:\Users\user\source\repos\c107118202_3\c107118202_3\bin\Debug\c107118202_3.exe
C:\Users\user\source\repos\c107118202_3\c107118202_3\bin\Debug\c107118202_3.pdb
C:\Users\user\source\repos\c107118202_3\c107118202_3\obj\Debug\c107118202_3.csprojAssemblyReference.cache
C:\Users\user\source\repos\c107118202_3\c107118202_3\obj\Debug\c107118202_3.Form1.resources
C:\Users\user\source\repos\c107118202_3\c107118202_3\obj\Debug\c107118202_3.Properties.Resources.resources
C:\Users\user\source\repos\c107118202_3\c107118202_3\obj\Debug\c107118202_3.csproj.GenerateResource.cache
C:\Users\user\source\repos\c107118202_3\c107118202_3\obj\Debug\c107118202_3.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\c107118202_3\c107118202_3\obj\Debug\c107118202_3.exe
C:\Users\user\source\repos\c107118202_3\c107118202_3\obj\Debug\c107118202_3.pdb
