C:\Users\jacky\source\repos\c107118202\c107118202\obj\Debug\c107118202.csprojResolveAssemblyReference.cache
C:\Users\jacky\source\repos\c107118202\c107118202\obj\Debug\c107118202.Form1.resources
C:\Users\jacky\source\repos\c107118202\c107118202\obj\Debug\c107118202.Properties.Resources.resources
C:\Users\jacky\source\repos\c107118202\c107118202\obj\Debug\c107118202.csproj.GenerateResource.cache
C:\Users\jacky\source\repos\c107118202\c107118202\obj\Debug\c107118202.csproj.CoreCompileInputs.cache
C:\Users\jacky\source\repos\c107118202\c107118202\bin\Debug\c107118202.exe.config
C:\Users\jacky\source\repos\c107118202\c107118202\bin\Debug\c107118202.exe
C:\Users\jacky\source\repos\c107118202\c107118202\bin\Debug\c107118202.pdb
C:\Users\jacky\source\repos\c107118202\c107118202\obj\Debug\c107118202.exe
C:\Users\jacky\source\repos\c107118202\c107118202\obj\Debug\c107118202.pdb
